# facturadorjava

./: .gitignore  ejecutar.sh  pom.xml  schema.sql
src/main/java/com/sfi/: App.java
src/main/java/com/sfi/config/: DatabaseConfig.java
src/main/java/com/sfi/controller/: AdminController.java  LoginController.java  RepositorController.java  UserInvoicesController.java  VentasController.java
src/main/java/com/sfi/dao/: ClientDAO.java  InvoiceDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/sfi/model/: Client.java  DescuentoNominal.java  DescuentoPorcentual.java  DescuentoStrategy.java  DiscountType.java  Invoice.java  InvoiceCalculator.java  InvoiceItem.java  Product.java  Role.java  SinDescuento.java  Supplier.java  User.java
src/main/java/com/sfi/service/: AuthService.java  ClientService.java  InvoiceService.java  ProductService.java  SupplierService.java
src/main/java/com/sfi/util/: UIUtils.java
src/main/resources/css/: style.css
src/main/resources/view/: AdminView.fxml  LoginView.fxml  RepositorView.fxml  UserInvoicesView.fxml  VentasView.fxml
